# ------------------------------------------------------------------------------------------------------------
# ---------------------------------------- PRINT() и INPUT() -------------------------------------------------
# ------------------------------------------------------------------------------------------------------------

# функция print() - выводит значение на консоль
# print(1)              # распечатает цифру 1 в консоли

# переменная - структура, которая хранит значение в памяти
# функция input() - считывает с консоли значение, введенное пользователем
# print('Введите значение а:')
# a = int(input())        # считывает с консоли значение, введенное пользователем и записываетего в переменную а

# print('Введите значение b:')
# b = int(input())        # считывает с консоли значение, введенное пользователем и записываетего в переменную b

# print('a+b =', a+b)     # выводит сумму значения переменных а и b на экран

# ------------------------------------------------------------------------------------------------------------
# ---------------------------------------- ТИПЫ ДАННЫХ -------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------

# цифры int, float и функция type()
number = 12         # integer
fNumber = 3.12      # floating point number

# print(type(number))

# string, boolean
myString = 'Hello world'        # string
myString2 = "Hello world 2"
myStringNum = 12

myBoolean = False

# print(myBoolean)
# print(type(myBoolean))

# Задание: 1. Создать переменные, которые будут содержать Ваши "ФИО", возраст, город рождения.
#          2. Вывести на экран все значения в одну строку в формате "Меня зовут: _____, мне __ лет, я из: ___.".
#          3. Вывести на экран все значения (каждое на новой строке), но одной линией кода (использовать только
#             один "print()").

# ------------------------------------------------------------------------------------------------------------
# ---------------------------------------- СПИСОК, КАРТЕЖ И МНОЖЕСТВА ----------------------------------------
# ------------------------------------------------------------------------------------------------------------

# list объявление, чтение значения, изменение значения
myList = [12, 45, 68, 78, 98, 85, 12]
myList[1] = 65
a = myList[1]
# print(a)

# tuple объявление, чтение значения
myTuple = (12, 45, 35, 78, 98, 58)
# print(myList[1:])

# set объявление, чтение значения, изменение значения
mySet = {1, 45, 65, 89, 45}

#print(mySet)

# переменные можно приобразовать из одного типа в другой
myList = set(myList)

print(myList)
myList = list(myList)

print(myList)

# Задание: 1. Создать list под названием "numbers" с произвольным количеством цифровых значений. Вывести его на экран.
#          2. Заменить 3-е значение в numbers на 35. Вывести numbers на экран.
#          3. Приобразовать numbers в set. Вывести numbers на экран. Что изменилось? Почему?
#          4. Приобразовать numbers обратно в list. Вывести numbers на экран. Что изменилось? Почему?
