
# --ВСЕГДА-- называть переменные значимым именем или тем, для она используется.
variable = 13   # переменная называется "variable"
counter = 0     # используется для того, чтобы что-то считать


# переменные в языке Python начинаються с прописной буквы. Все последующие слова пишуться слитно и с заглавной буквы.
# переменные --ВСЕГДА-- латиницей, на анлгийском языке.
blueCarIgor = ''


# Добавляйте текстовое описание перед выводом значений переменной для того, чтобы было легче читать вывод
# результата исполнения кода.
print("Значение переменной: ", counter)


# ДЗ: 1. Создать переменные, которые будут содержать Ваши "ФИО", возраст, город рождения, группу.
#     2. Вывести на экран все значения в одну строку в формате "ФИО: _____, __ лет, из: ___, учится в группе: ___".
#     3. Вывести на экран все значения (каждое на новой строке), но одной линией кода (использовать "\n" и только один "print()").


# типы данных языка Python

x = 13      # integer
y = 1.2     # floating point number

myString = 'myString value'
myString2 = "myString2 value"

question = 152.654

mySet = {13, 14, 16, 98, 13}    # множество
myTuple = (15, 46, 46, 48)      # пара
myList = [64, 7, 49, 64]        # вектор

print(myTuple)

с = set(myTuple)
print(с)

r = tuple(с)
print(r)


print(x*y)      # умножение
print(x+y)      # сложение
print(x/y)      # деление
print(x-y)      # вычитание


# print(type(с))  # выводит тип данных переменной

# ДЗ: 1. Попробуйте сохранить в одной переменной следующий вектор: 13, 46, 79, 85, 95.
#     2. Реализуйте умножение вектора из 1 на: 100, 34, 46, 52, 34.

