# Функция type() проверяет тип данных переменной

var = 13
print("Тип данных переменной var:", type(var))

# Основные цифры (числовые значения): целое число (int) и с плавающей запятой (float)

x = 14      # int
print("Тип данных х:", type(x))

y = 13.5    # float
print("Тип данных у:", type(y))

# Основные операции над числовыми данными
# print("Сложение: x+y=", x+y)
# print("Умножение: x*y=", x*y)
# print("Вычитание: x-y=", x-y)
# print("Деление: x/y", x/y)

# последовательность символов (например слова) имеют тип str и определяются путем написания
# в уовычках двойных "" или одинарных ''. Разницы нет, но важно чтобы открывающая и закрывающая
# ковычка были одинаковые.
myString = 'Hello World'
myString2 = "Hello World"

z = '12'    # тип переменной str, а не int потому, что значение в ковычках
print(type(z))

# tuple хранит любые значения, но в нем ничего нельзя менять. Зато он в среднем работает быстрее
# чем остальные аналоги.

a = (5, 10, 15, 20)
print("a[3]=", a[3])

print(a[0:3])

print(type(a))
