# функция input()
# print("Введите значение а: ")
# a = int(input())
# print(a)

# if используется для того, чтобы в алгоритме можно было иметь несколько сценариев исполнения логики
# в засимости от значения переменных.

# if a <= 5:
#    print("мало")
# else:
#    print("много")

# логические операторы - нужны для сравнения значений
# print("Введите значение b:")
# b = int(input())

# print(a<b)      # а меньше, чем b?
# print(a>b)      # а больше, чем b?
# print(a <= b)   # а меньше, чем b, значение b включительно
# print(a >= b)   # а больше, чем b, значение b включительно
# print(a == b)   # а ровно b?

# print(a & b) # а и b
# print(a | b) # а или b

# print("a:", a)
# print("b:", b)

# if (a == 5) | (b == 2):
#    print("мало")
# else:
#    print("много")

# ДЗ: Написать код, который будет выводить на экран значение "Код красный" если темпиратура
#     ниже 0 или выше +50. Во всех иных случаях будет выведео значение "Код синий".

# if 0 > a >= -5:     #  одной строке можно использовать более одного логического выражения
#    print("OK")
# else:
#    print("not OK")

# В одной конструкции можно задать более 2-х условий

# if a < -5:
#    print('Low')
# elif -5 <= a <= 5:
#    print('Mid')
# else:
#    print('High')

# ВСЕГДА пишите ошибку в if для того, чтобы потом знать где проблема при исполнении программы
# if a < 100:
#    if a>50:
#        print(a)
#    else:
#        print('Error if <50')
# else:
#    print('Error if a<100')

fruits = ["apple", "banana", "cherry", "pineapple"]

# for является итеративной конструкцией
for fruit in fruits:
    if (fruit == 'banana') | (fruit == 'pineapple'):
        print(fruit)
        break
    else:
        print('none')

# result = 6
# print(result)

# result += 10
# print(result)


# ДЗ: Постмотреть в интернете как создается 2-мерная матрица, и попробовать умножить 2 матрицы x и y размерностью 3х3
#     и вывести результат.

